<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Links -->
    <link rel="preconnect" href="%REACT_APP_NODE_1%" />
    <link rel="preconnect" href="%REACT_APP_NODE_2%" />
    <link rel="preconnect" href="%REACT_APP_NODE_3%" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Meta -->
    <title>Elixir Finance</title>
    <meta
      name="description"
      content="Cheaper and faster than Uniswap? Discover Elixir Finance, the leading DEX on Binance Smart Chain (BSC) with the best farms in DeFi and a lottery for EGG."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:image" content="images/elixircirc.png" />
    <meta
      name="twitter:description"
      content="ElixirSwap is a fun, gaming-focused yield farm which will earn real token rewards from major altcoin assets like: ETH, BNB, ADA, LINK, etc. The 2nd and 3rd phases of the game will release new incentives in the form of an NFT with a unique and secured value."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="🥚 Elixir Finance - A next evolution DeFi exchange on Binance Smart Chain (BSC)" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mortezaom/google-sans-cdn@master/fonts.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
